
VITE_SUPABASE_URL=https://twazocfcqhqargzsyhdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YXpvY2ZjcWhxYXJnenN5aGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjYxMTAsImV4cCI6MjA3NTQ0MjExMH0.pKt1ayx-avcRuATECuBH2QWrQEh_M78mZdafrYmT1NM
